Cross JSD: r1-32b vs QwQ
============================================================
AL                                  peak_A=L47 peak_B=L22 r=0.775
CC                                  peak_A=L19 peak_B=L14 r=0.664
CE                                  peak_A=L30 peak_B=L13 r=0.583
CR                                  peak_A=L26 peak_B=L57 r=0.382
DKE                                 peak_A=L47 peak_B=L51 r=0.728
ED                                  peak_A=L32 peak_B=L15 r=0.482
FL                                  peak_A=L32 peak_B=L32 r=0.604
HV                                  peak_A=L50 peak_B=L26 r=0.693
IA                                  peak_A=L26 peak_B=L14 r=0.801
IR                                  peak_A=L47 peak_B=L17 r=0.626
OB                                  peak_A=L32 peak_B=L42 r=0.862
PS                                  peak_A=L31 peak_B=L15 r=0.570
RA                                  peak_A=L25 peak_B=L53 r=0.667
RS                                  peak_A=L16 peak_B=L10 r=0.404
TD                                  peak_A=L47 peak_B=L16 r=0.682

Mean r: 0.635
