Cross ActSVD: r1-32b vs QwQ
================================================================================

layers.0.mlp.down_proj                        su_a=0.3568 su_b=0.4361 ss=0.1271 uu=0.1229 su_x=0.1200 mlp
layers.0.mlp.gate_proj                        su_a=0.4255 su_b=0.5028 ss=0.2176 uu=0.2193 su_x=0.2123 mlp
layers.0.mlp.up_proj                          su_a=0.4172 su_b=0.4966 ss=0.1958 uu=0.1971 su_x=0.1906 mlp
layers.0.self_attn.k_proj                     su_a=0.4114 su_b=0.4817 ss=0.2319 uu=0.2290 su_x=0.2287 attn
layers.0.self_attn.o_proj                     su_a=0.4028 su_b=0.4842 ss=0.1587 uu=0.1594 su_x=0.1546 attn
layers.0.self_attn.q_proj                     su_a=0.3744 su_b=0.4591 ss=0.1643 uu=0.1648 su_x=0.1650 attn
layers.0.self_attn.v_proj                     su_a=0.3948 su_b=0.4661 ss=0.1955 uu=0.1951 su_x=0.1918 attn
layers.1.mlp.down_proj                        su_a=0.5503 su_b=0.5947 ss=0.3618 uu=0.3569 su_x=0.3572 mlp
layers.1.mlp.gate_proj                        su_a=0.5751 su_b=0.6177 ss=0.4598 uu=0.4578 su_x=0.4609 mlp
layers.1.mlp.up_proj                          su_a=0.5711 su_b=0.6166 ss=0.4553 uu=0.4564 su_x=0.4580 mlp
layers.1.self_attn.k_proj                     su_a=0.7133 su_b=0.7294 ss=0.6571 uu=0.6564 su_x=0.6591 attn
layers.1.self_attn.o_proj                     su_a=0.5961 su_b=0.6368 ss=0.4365 uu=0.4419 su_x=0.4363 attn
layers.1.self_attn.q_proj                     su_a=0.6803 su_b=0.6993 ss=0.6162 uu=0.6159 su_x=0.6202 attn
layers.1.self_attn.v_proj                     su_a=0.5720 su_b=0.6163 ss=0.4483 uu=0.4548 su_x=0.4556 attn
layers.2.mlp.down_proj                        su_a=0.4195 su_b=0.4689 ss=0.1598 uu=0.1593 su_x=0.1507 mlp
layers.2.mlp.gate_proj                        su_a=0.5305 su_b=0.5743 ss=0.3783 uu=0.3850 su_x=0.3819 mlp
layers.2.mlp.up_proj                          su_a=0.5120 su_b=0.5599 ss=0.3490 uu=0.3544 su_x=0.3514 mlp
layers.2.self_attn.k_proj                     su_a=0.6643 su_b=0.6896 ss=0.5896 uu=0.5980 su_x=0.5957 attn
layers.2.self_attn.o_proj                     su_a=0.5122 su_b=0.5626 ss=0.2962 uu=0.3009 su_x=0.2999 attn
layers.2.self_attn.q_proj                     su_a=0.5975 su_b=0.6339 ss=0.4924 uu=0.4998 su_x=0.5030 attn
layers.2.self_attn.v_proj                     su_a=0.4881 su_b=0.5449 ss=0.3215 uu=0.3220 su_x=0.3220 attn
layers.3.mlp.down_proj                        su_a=0.3555 su_b=0.4406 ss=0.1043 uu=0.0996 su_x=0.0980 mlp
layers.3.mlp.gate_proj                        su_a=0.5295 su_b=0.5712 ss=0.3753 uu=0.3799 su_x=0.3804 mlp
layers.3.mlp.up_proj                          su_a=0.4803 su_b=0.5286 ss=0.2910 uu=0.2895 su_x=0.2901 mlp
layers.3.self_attn.k_proj                     su_a=0.6195 su_b=0.6533 ss=0.5271 uu=0.5272 su_x=0.5296 attn
layers.3.self_attn.o_proj                     su_a=0.4613 su_b=0.5131 ss=0.2043 uu=0.2012 su_x=0.2016 attn
layers.3.self_attn.q_proj                     su_a=0.5672 su_b=0.6076 ss=0.4469 uu=0.4457 su_x=0.4492 attn
layers.3.self_attn.v_proj                     su_a=0.4735 su_b=0.5267 ss=0.2956 uu=0.2876 su_x=0.2914 attn
layers.4.mlp.down_proj                        su_a=0.3429 su_b=0.4218 ss=0.1034 uu=0.0964 su_x=0.0932 mlp
layers.4.mlp.gate_proj                        su_a=0.5215 su_b=0.5650 ss=0.3706 uu=0.3685 su_x=0.3707 mlp
layers.4.mlp.up_proj                          su_a=0.4627 su_b=0.5160 ss=0.2709 uu=0.2702 su_x=0.2682 mlp
layers.4.self_attn.k_proj                     su_a=0.5638 su_b=0.6066 ss=0.4401 uu=0.4431 su_x=0.4448 attn
layers.4.self_attn.o_proj                     su_a=0.4136 su_b=0.4967 ss=0.1801 uu=0.1770 su_x=0.1747 attn
layers.4.self_attn.q_proj                     su_a=0.5318 su_b=0.5827 ss=0.3863 uu=0.3919 su_x=0.3891 attn
layers.4.self_attn.v_proj                     su_a=0.4334 su_b=0.4948 ss=0.2332 uu=0.2312 su_x=0.2322 attn
layers.5.mlp.down_proj                        su_a=0.3258 su_b=0.4179 ss=0.0794 uu=0.0809 su_x=0.0724 mlp
layers.5.mlp.gate_proj                        su_a=0.4901 su_b=0.5352 ss=0.3202 uu=0.3208 su_x=0.3187 mlp
layers.5.mlp.up_proj                          su_a=0.4190 su_b=0.4842 ss=0.2020 uu=0.2056 su_x=0.1980 mlp
layers.5.self_attn.k_proj                     su_a=0.5353 su_b=0.5847 ss=0.4092 uu=0.4117 su_x=0.4115 attn
layers.5.self_attn.o_proj                     su_a=0.4039 su_b=0.4923 ss=0.1867 uu=0.1992 su_x=0.1819 attn
layers.5.self_attn.q_proj                     su_a=0.4999 su_b=0.5554 ss=0.3520 uu=0.3550 su_x=0.3517 attn
layers.5.self_attn.v_proj                     su_a=0.4461 su_b=0.5183 ss=0.2762 uu=0.2773 su_x=0.2694 attn
layers.6.mlp.down_proj                        su_a=0.3245 su_b=0.4258 ss=0.0907 uu=0.0843 su_x=0.0840 mlp
layers.6.mlp.gate_proj                        su_a=0.4580 su_b=0.5162 ss=0.2809 uu=0.2842 su_x=0.2812 mlp
layers.6.mlp.up_proj                          su_a=0.4045 su_b=0.4842 ss=0.1945 uu=0.1997 su_x=0.1923 mlp
layers.6.self_attn.k_proj                     su_a=0.5033 su_b=0.5658 ss=0.3663 uu=0.3793 su_x=0.3704 attn
layers.6.self_attn.o_proj                     su_a=0.4261 su_b=0.5035 ss=0.2014 uu=0.2047 su_x=0.1990 attn
layers.6.self_attn.q_proj                     su_a=0.4597 su_b=0.5312 ss=0.2951 uu=0.3040 su_x=0.2929 attn
layers.6.self_attn.v_proj                     su_a=0.4283 su_b=0.5005 ss=0.2406 uu=0.2436 su_x=0.2347 attn
layers.7.mlp.down_proj                        su_a=0.3419 su_b=0.4385 ss=0.0918 uu=0.0955 su_x=0.0899 mlp
layers.7.mlp.gate_proj                        su_a=0.4475 su_b=0.5196 ss=0.2794 uu=0.2874 su_x=0.2806 mlp
layers.7.mlp.up_proj                          su_a=0.3858 su_b=0.4739 ss=0.1726 uu=0.1789 su_x=0.1699 mlp
layers.7.self_attn.k_proj                     su_a=0.4823 su_b=0.5490 ss=0.3402 uu=0.3491 su_x=0.3410 attn
layers.7.self_attn.o_proj                     su_a=0.4612 su_b=0.5105 ss=0.2199 uu=0.2301 su_x=0.2216 attn
layers.7.self_attn.q_proj                     su_a=0.4337 su_b=0.5135 ss=0.2563 uu=0.2658 su_x=0.2545 attn
layers.7.self_attn.v_proj                     su_a=0.4076 su_b=0.4885 ss=0.2144 uu=0.2187 su_x=0.2088 attn
layers.8.mlp.down_proj                        su_a=0.3565 su_b=0.4489 ss=0.1130 uu=0.1192 su_x=0.1129 mlp
layers.8.mlp.gate_proj                        su_a=0.4423 su_b=0.5150 ss=0.2783 uu=0.2886 su_x=0.2794 mlp
layers.8.mlp.up_proj                          su_a=0.3704 su_b=0.4634 ss=0.1415 uu=0.1491 su_x=0.1382 mlp
layers.8.self_attn.k_proj                     su_a=0.5297 su_b=0.5764 ss=0.3987 uu=0.4017 su_x=0.3997 attn
layers.8.self_attn.o_proj                     su_a=0.4667 su_b=0.5335 ss=0.2578 uu=0.2705 su_x=0.2611 attn
layers.8.self_attn.q_proj                     su_a=0.4858 su_b=0.5386 ss=0.3231 uu=0.3265 su_x=0.3192 attn
layers.8.self_attn.v_proj                     su_a=0.4365 su_b=0.5105 ss=0.2480 uu=0.2569 su_x=0.2466 attn
layers.9.mlp.down_proj                        su_a=0.3437 su_b=0.4379 ss=0.1002 uu=0.1061 su_x=0.0978 mlp
layers.9.mlp.gate_proj                        su_a=0.4212 su_b=0.5001 ss=0.2295 uu=0.2440 su_x=0.2293 mlp
layers.9.mlp.up_proj                          su_a=0.3744 su_b=0.4641 ss=0.1399 uu=0.1480 su_x=0.1358 mlp
layers.9.self_attn.k_proj                     su_a=0.4798 su_b=0.5419 ss=0.3305 uu=0.3396 su_x=0.3306 attn
layers.9.self_attn.o_proj                     su_a=0.4383 su_b=0.5145 ss=0.2090 uu=0.2195 su_x=0.2105 attn
layers.9.self_attn.q_proj                     su_a=0.4332 su_b=0.5052 ss=0.2500 uu=0.2547 su_x=0.2453 attn
layers.9.self_attn.v_proj                     su_a=0.4125 su_b=0.4848 ss=0.2162 uu=0.2158 su_x=0.2112 attn
layers.10.mlp.down_proj                       su_a=0.3348 su_b=0.4297 ss=0.0857 uu=0.0889 su_x=0.0844 mlp
layers.10.mlp.gate_proj                       su_a=0.4068 su_b=0.4886 ss=0.2032 uu=0.2163 su_x=0.2046 mlp
layers.10.mlp.up_proj                         su_a=0.3631 su_b=0.4522 ss=0.1198 uu=0.1270 su_x=0.1169 mlp
layers.10.self_attn.k_proj                    su_a=0.4550 su_b=0.5185 ss=0.2880 uu=0.3022 su_x=0.2876 attn
layers.10.self_attn.o_proj                    su_a=0.4386 su_b=0.5129 ss=0.2164 uu=0.2223 su_x=0.2114 attn
layers.10.self_attn.q_proj                    su_a=0.4083 su_b=0.4855 ss=0.2083 uu=0.2157 su_x=0.2054 attn
layers.10.self_attn.v_proj                    su_a=0.4134 su_b=0.4835 ss=0.2116 uu=0.2152 su_x=0.2056 attn
layers.11.mlp.down_proj                       su_a=0.3119 su_b=0.4157 ss=0.0744 uu=0.0756 su_x=0.0711 mlp
layers.11.mlp.gate_proj                       su_a=0.4018 su_b=0.4732 ss=0.1868 uu=0.1935 su_x=0.1844 mlp
layers.11.mlp.up_proj                         su_a=0.3580 su_b=0.4440 ss=0.1105 uu=0.1144 su_x=0.1063 mlp
layers.11.self_attn.k_proj                    su_a=0.4890 su_b=0.5448 ss=0.3446 uu=0.3464 su_x=0.3420 attn
layers.11.self_attn.o_proj                    su_a=0.4156 su_b=0.4954 ss=0.2293 uu=0.2349 su_x=0.2271 attn
layers.11.self_attn.q_proj                    su_a=0.4579 su_b=0.5217 ss=0.2870 uu=0.2926 su_x=0.2875 attn
layers.11.self_attn.v_proj                    su_a=0.4347 su_b=0.4999 ss=0.2554 uu=0.2571 su_x=0.2529 attn
layers.12.mlp.down_proj                       su_a=0.3045 su_b=0.4077 ss=0.0746 uu=0.0727 su_x=0.0688 mlp
layers.12.mlp.gate_proj                       su_a=0.3847 su_b=0.4617 ss=0.1604 uu=0.1689 su_x=0.1579 mlp
layers.12.mlp.up_proj                         su_a=0.3573 su_b=0.4454 ss=0.1150 uu=0.1210 su_x=0.1103 mlp
layers.12.self_attn.k_proj                    su_a=0.5158 su_b=0.5673 ss=0.3840 uu=0.3914 su_x=0.3855 attn
layers.12.self_attn.o_proj                    su_a=0.3735 su_b=0.4772 ss=0.1593 uu=0.1628 su_x=0.1523 attn
layers.12.self_attn.q_proj                    su_a=0.4669 su_b=0.5312 ss=0.3079 uu=0.3156 su_x=0.3091 attn
layers.12.self_attn.v_proj                    su_a=0.4151 su_b=0.4826 ss=0.2246 uu=0.2286 su_x=0.2205 attn
layers.13.mlp.down_proj                       su_a=0.3137 su_b=0.4135 ss=0.0755 uu=0.0799 su_x=0.0718 mlp
layers.13.mlp.gate_proj                       su_a=0.3908 su_b=0.4692 ss=0.1781 uu=0.1882 su_x=0.1754 mlp
layers.13.mlp.up_proj                         su_a=0.3596 su_b=0.4480 ss=0.1248 uu=0.1300 su_x=0.1192 mlp
layers.13.self_attn.k_proj                    su_a=0.5014 su_b=0.5610 ss=0.3746 uu=0.3866 su_x=0.3759 attn
layers.13.self_attn.o_proj                    su_a=0.4169 su_b=0.4983 ss=0.2090 uu=0.2231 su_x=0.2064 attn
layers.13.self_attn.q_proj                    su_a=0.4597 su_b=0.5246 ss=0.3005 uu=0.3098 su_x=0.3012 attn
layers.13.self_attn.v_proj                    su_a=0.4282 su_b=0.4975 ss=0.2505 uu=0.2586 su_x=0.2489 attn
layers.14.mlp.down_proj                       su_a=0.3121 su_b=0.4128 ss=0.0769 uu=0.0787 su_x=0.0732 mlp
layers.14.mlp.gate_proj                       su_a=0.3858 su_b=0.4677 ss=0.1733 uu=0.1836 su_x=0.1695 mlp
layers.14.mlp.up_proj                         su_a=0.3566 su_b=0.4463 ss=0.1223 uu=0.1277 su_x=0.1158 mlp
layers.14.self_attn.k_proj                    su_a=0.4845 su_b=0.5431 ss=0.3493 uu=0.3614 su_x=0.3518 attn
layers.14.self_attn.o_proj                    su_a=0.3921 su_b=0.4809 ss=0.1868 uu=0.1962 su_x=0.1830 attn
layers.14.self_attn.q_proj                    su_a=0.4359 su_b=0.5038 ss=0.2637 uu=0.2729 su_x=0.2632 attn
layers.14.self_attn.v_proj                    su_a=0.4113 su_b=0.4871 ss=0.2316 uu=0.2385 su_x=0.2268 attn
layers.15.mlp.down_proj                       su_a=0.3275 su_b=0.4231 ss=0.0794 uu=0.0859 su_x=0.0776 mlp
layers.15.mlp.gate_proj                       su_a=0.3899 su_b=0.4737 ss=0.1760 uu=0.1914 su_x=0.1751 mlp
layers.15.mlp.up_proj                         su_a=0.3620 su_b=0.4542 ss=0.1271 uu=0.1370 su_x=0.1231 mlp
layers.15.self_attn.k_proj                    su_a=0.4969 su_b=0.5566 ss=0.3638 uu=0.3838 su_x=0.3708 attn
layers.15.self_attn.o_proj                    su_a=0.3933 su_b=0.4851 ss=0.1636 uu=0.1766 su_x=0.1637 attn
layers.15.self_attn.q_proj                    su_a=0.4336 su_b=0.5075 ss=0.2645 uu=0.2771 su_x=0.2619 attn
layers.15.self_attn.v_proj                    su_a=0.4076 su_b=0.4769 ss=0.2186 uu=0.2242 su_x=0.2129 attn
layers.16.mlp.down_proj                       su_a=0.3220 su_b=0.4186 ss=0.0836 uu=0.0877 su_x=0.0802 mlp
layers.16.mlp.gate_proj                       su_a=0.3910 su_b=0.4691 ss=0.1790 uu=0.1874 su_x=0.1734 mlp
layers.16.mlp.up_proj                         su_a=0.3672 su_b=0.4523 ss=0.1372 uu=0.1439 su_x=0.1311 mlp
layers.16.self_attn.k_proj                    su_a=0.5094 su_b=0.5648 ss=0.3854 uu=0.3991 su_x=0.3904 attn
layers.16.self_attn.o_proj                    su_a=0.4270 su_b=0.5004 ss=0.2342 uu=0.2362 su_x=0.2311 attn
layers.16.self_attn.q_proj                    su_a=0.4549 su_b=0.5197 ss=0.2945 uu=0.3071 su_x=0.2962 attn
layers.16.self_attn.v_proj                    su_a=0.4255 su_b=0.4944 ss=0.2475 uu=0.2545 su_x=0.2437 attn
layers.17.mlp.down_proj                       su_a=0.3228 su_b=0.4135 ss=0.0842 uu=0.0876 su_x=0.0793 mlp
layers.17.mlp.gate_proj                       su_a=0.3865 su_b=0.4629 ss=0.1736 uu=0.1821 su_x=0.1689 mlp
layers.17.mlp.up_proj                         su_a=0.3669 su_b=0.4502 ss=0.1392 uu=0.1448 su_x=0.1334 mlp
layers.17.self_attn.k_proj                    su_a=0.5246 su_b=0.5689 ss=0.4080 uu=0.4198 su_x=0.4120 attn
layers.17.self_attn.o_proj                    su_a=0.4149 su_b=0.4891 ss=0.2068 uu=0.2104 su_x=0.2053 attn
layers.17.self_attn.q_proj                    su_a=0.4591 su_b=0.5151 ss=0.2974 uu=0.3077 su_x=0.2975 attn
layers.17.self_attn.v_proj                    su_a=0.4397 su_b=0.5026 ss=0.2756 uu=0.2788 su_x=0.2706 attn
layers.18.mlp.down_proj                       su_a=0.3279 su_b=0.4212 ss=0.0893 uu=0.0950 su_x=0.0866 mlp
layers.18.mlp.gate_proj                       su_a=0.3921 su_b=0.4698 ss=0.1817 uu=0.1933 su_x=0.1779 mlp
layers.18.mlp.up_proj                         su_a=0.3727 su_b=0.4548 ss=0.1455 uu=0.1547 su_x=0.1407 mlp
layers.18.self_attn.k_proj                    su_a=0.5290 su_b=0.5747 ss=0.4095 uu=0.4282 su_x=0.4139 attn
layers.18.self_attn.o_proj                    su_a=0.4347 su_b=0.5044 ss=0.2172 uu=0.2284 su_x=0.2194 attn
layers.18.self_attn.q_proj                    su_a=0.4618 su_b=0.5242 ss=0.3067 uu=0.3209 su_x=0.3100 attn
layers.18.self_attn.v_proj                    su_a=0.4382 su_b=0.5020 ss=0.2695 uu=0.2778 su_x=0.2623 attn
layers.19.mlp.down_proj                       su_a=0.3298 su_b=0.4208 ss=0.0906 uu=0.0949 su_x=0.0869 mlp
layers.19.mlp.gate_proj                       su_a=0.3861 su_b=0.4617 ss=0.1695 uu=0.1780 su_x=0.1652 mlp
layers.19.mlp.up_proj                         su_a=0.3674 su_b=0.4496 ss=0.1373 uu=0.1446 su_x=0.1319 mlp
layers.19.self_attn.k_proj                    su_a=0.5041 su_b=0.5585 ss=0.3767 uu=0.3968 su_x=0.3830 attn
layers.19.self_attn.o_proj                    su_a=0.4524 su_b=0.5150 ss=0.2417 uu=0.2608 su_x=0.2479 attn
layers.19.self_attn.q_proj                    su_a=0.4423 su_b=0.5093 ss=0.2742 uu=0.2893 su_x=0.2752 attn
layers.19.self_attn.v_proj                    su_a=0.4258 su_b=0.4974 ss=0.2563 uu=0.2619 su_x=0.2514 attn
layers.20.mlp.down_proj                       su_a=0.3275 su_b=0.4166 ss=0.0977 uu=0.0991 su_x=0.0941 mlp
layers.20.mlp.gate_proj                       su_a=0.3879 su_b=0.4618 ss=0.1768 uu=0.1837 su_x=0.1712 mlp
layers.20.mlp.up_proj                         su_a=0.3696 su_b=0.4499 ss=0.1454 uu=0.1502 su_x=0.1387 mlp
layers.20.self_attn.k_proj                    su_a=0.4931 su_b=0.5501 ss=0.3656 uu=0.3746 su_x=0.3690 attn
layers.20.self_attn.o_proj                    su_a=0.4165 su_b=0.4868 ss=0.2261 uu=0.2369 su_x=0.2270 attn
layers.20.self_attn.q_proj                    su_a=0.4494 su_b=0.5148 ss=0.2897 uu=0.3057 su_x=0.2928 attn
layers.20.self_attn.v_proj                    su_a=0.4430 su_b=0.5104 ss=0.2826 uu=0.2933 su_x=0.2829 attn
layers.21.mlp.down_proj                       su_a=0.3239 su_b=0.4156 ss=0.0932 uu=0.0977 su_x=0.0908 mlp
layers.21.mlp.gate_proj                       su_a=0.3848 su_b=0.4616 ss=0.1750 uu=0.1844 su_x=0.1712 mlp
layers.21.mlp.up_proj                         su_a=0.3704 su_b=0.4519 ss=0.1488 uu=0.1568 su_x=0.1439 mlp
layers.21.self_attn.k_proj                    su_a=0.5113 su_b=0.5661 ss=0.3953 uu=0.4092 su_x=0.3985 attn
layers.21.self_attn.o_proj                    su_a=0.4263 su_b=0.4966 ss=0.2162 uu=0.2280 su_x=0.2192 attn
layers.21.self_attn.q_proj                    su_a=0.4462 su_b=0.5126 ss=0.2897 uu=0.3022 su_x=0.2877 attn
layers.21.self_attn.v_proj                    su_a=0.4333 su_b=0.5044 ss=0.2769 uu=0.2829 su_x=0.2720 attn
layers.22.mlp.down_proj                       su_a=0.3283 su_b=0.4183 ss=0.0947 uu=0.0995 su_x=0.0932 mlp
layers.22.mlp.gate_proj                       su_a=0.3884 su_b=0.4653 ss=0.1838 uu=0.1945 su_x=0.1813 mlp
layers.22.mlp.up_proj                         su_a=0.3715 su_b=0.4529 ss=0.1524 uu=0.1619 su_x=0.1492 mlp
layers.22.self_attn.k_proj                    su_a=0.5056 su_b=0.5558 ss=0.3791 uu=0.3966 su_x=0.3822 attn
layers.22.self_attn.o_proj                    su_a=0.4115 su_b=0.4849 ss=0.2000 uu=0.2105 su_x=0.1991 attn
layers.22.self_attn.q_proj                    su_a=0.4323 su_b=0.4965 ss=0.2679 uu=0.2785 su_x=0.2659 attn
layers.22.self_attn.v_proj                    su_a=0.4224 su_b=0.4881 ss=0.2555 uu=0.2601 su_x=0.2485 attn
layers.23.mlp.down_proj                       su_a=0.3410 su_b=0.4325 ss=0.0969 uu=0.1061 su_x=0.0967 mlp
layers.23.mlp.gate_proj                       su_a=0.3993 su_b=0.4772 ss=0.1943 uu=0.2088 su_x=0.1958 mlp
layers.23.mlp.up_proj                         su_a=0.3811 su_b=0.4640 ss=0.1618 uu=0.1752 su_x=0.1617 mlp
layers.23.self_attn.k_proj                    su_a=0.4847 su_b=0.5412 ss=0.3497 uu=0.3691 su_x=0.3531 attn
layers.23.self_attn.o_proj                    su_a=0.4153 su_b=0.4857 ss=0.1800 uu=0.1965 su_x=0.1852 attn
layers.23.self_attn.q_proj                    su_a=0.4236 su_b=0.4930 ss=0.2522 uu=0.2633 su_x=0.2514 attn
layers.23.self_attn.v_proj                    su_a=0.4107 su_b=0.4841 ss=0.2357 uu=0.2412 su_x=0.2308 attn
layers.24.mlp.down_proj                       su_a=0.3255 su_b=0.4215 ss=0.0936 uu=0.1005 su_x=0.0926 mlp
layers.24.mlp.gate_proj                       su_a=0.3944 su_b=0.4720 ss=0.1838 uu=0.1969 su_x=0.1841 mlp
layers.24.mlp.up_proj                         su_a=0.3795 su_b=0.4620 ss=0.1570 uu=0.1690 su_x=0.1566 mlp
layers.24.self_attn.k_proj                    su_a=0.5095 su_b=0.5619 ss=0.3865 uu=0.4055 su_x=0.3894 attn
layers.24.self_attn.o_proj                    su_a=0.4194 su_b=0.4880 ss=0.2099 uu=0.2187 su_x=0.2124 attn
layers.24.self_attn.q_proj                    su_a=0.4413 su_b=0.5069 ss=0.2777 uu=0.2891 su_x=0.2781 attn
layers.24.self_attn.v_proj                    su_a=0.4348 su_b=0.5050 ss=0.2695 uu=0.2792 su_x=0.2689 attn
layers.25.mlp.down_proj                       su_a=0.3208 su_b=0.4161 ss=0.0928 uu=0.0961 su_x=0.0891 mlp
layers.25.mlp.gate_proj                       su_a=0.3862 su_b=0.4664 ss=0.1795 uu=0.1902 su_x=0.1763 mlp
layers.25.mlp.up_proj                         su_a=0.3737 su_b=0.4566 ss=0.1561 uu=0.1657 su_x=0.1515 mlp
layers.25.self_attn.k_proj                    su_a=0.5033 su_b=0.5568 ss=0.3747 uu=0.3923 su_x=0.3793 attn
layers.25.self_attn.o_proj                    su_a=0.4081 su_b=0.4787 ss=0.1931 uu=0.2091 su_x=0.1943 attn
layers.25.self_attn.q_proj                    su_a=0.4411 su_b=0.5073 ss=0.2753 uu=0.2874 su_x=0.2764 attn
layers.25.self_attn.v_proj                    su_a=0.4267 su_b=0.4993 ss=0.2677 uu=0.2739 su_x=0.2630 attn
layers.26.mlp.down_proj                       su_a=0.3111 su_b=0.4088 ss=0.0907 uu=0.0932 su_x=0.0869 mlp
layers.26.mlp.gate_proj                       su_a=0.3760 su_b=0.4583 ss=0.1689 uu=0.1770 su_x=0.1643 mlp
layers.26.mlp.up_proj                         su_a=0.3640 su_b=0.4501 ss=0.1481 uu=0.1546 su_x=0.1431 mlp
layers.26.self_attn.k_proj                    su_a=0.4943 su_b=0.5555 ss=0.3741 uu=0.3896 su_x=0.3763 attn
layers.26.self_attn.o_proj                    su_a=0.3999 su_b=0.4775 ss=0.1980 uu=0.2028 su_x=0.1939 attn
layers.26.self_attn.q_proj                    su_a=0.4216 su_b=0.4976 ss=0.2619 uu=0.2720 su_x=0.2600 attn
layers.26.self_attn.v_proj                    su_a=0.4224 su_b=0.4963 ss=0.2680 uu=0.2685 su_x=0.2646 attn
layers.27.mlp.down_proj                       su_a=0.3098 su_b=0.4085 ss=0.0952 uu=0.0988 su_x=0.0925 mlp
layers.27.mlp.gate_proj                       su_a=0.3721 su_b=0.4555 ss=0.1660 uu=0.1760 su_x=0.1623 mlp
layers.27.mlp.up_proj                         su_a=0.3608 su_b=0.4474 ss=0.1462 uu=0.1544 su_x=0.1417 mlp
layers.27.self_attn.k_proj                    su_a=0.4934 su_b=0.5528 ss=0.3746 uu=0.3945 su_x=0.3813 attn
layers.27.self_attn.o_proj                    su_a=0.3880 su_b=0.4732 ss=0.2048 uu=0.2131 su_x=0.2020 attn
layers.27.self_attn.q_proj                    su_a=0.4340 su_b=0.5026 ss=0.2759 uu=0.2885 su_x=0.2767 attn
layers.27.self_attn.v_proj                    su_a=0.4139 su_b=0.4914 ss=0.2601 uu=0.2668 su_x=0.2575 attn
layers.28.mlp.down_proj                       su_a=0.3157 su_b=0.4157 ss=0.1020 uu=0.1039 su_x=0.0978 mlp
layers.28.mlp.gate_proj                       su_a=0.3741 su_b=0.4582 ss=0.1717 uu=0.1805 su_x=0.1686 mlp
layers.28.mlp.up_proj                         su_a=0.3621 su_b=0.4508 ss=0.1510 uu=0.1582 su_x=0.1465 mlp
layers.28.self_attn.k_proj                    su_a=0.4858 su_b=0.5430 ss=0.3591 uu=0.3776 su_x=0.3621 attn
layers.28.self_attn.o_proj                    su_a=0.3863 su_b=0.4725 ss=0.1796 uu=0.1863 su_x=0.1790 attn
layers.28.self_attn.q_proj                    su_a=0.4280 su_b=0.4953 ss=0.2616 uu=0.2729 su_x=0.2591 attn
layers.28.self_attn.v_proj                    su_a=0.4020 su_b=0.4815 ss=0.2411 uu=0.2491 su_x=0.2354 attn
layers.29.mlp.down_proj                       su_a=0.3078 su_b=0.4067 ss=0.0915 uu=0.0939 su_x=0.0871 mlp
layers.29.mlp.gate_proj                       su_a=0.3715 su_b=0.4563 ss=0.1695 uu=0.1774 su_x=0.1641 mlp
layers.29.mlp.up_proj                         su_a=0.3589 su_b=0.4479 ss=0.1476 uu=0.1540 su_x=0.1417 mlp
layers.29.self_attn.k_proj                    su_a=0.5096 su_b=0.5616 ss=0.3941 uu=0.4121 su_x=0.4010 attn
layers.29.self_attn.o_proj                    su_a=0.3669 su_b=0.4504 ss=0.1596 uu=0.1672 su_x=0.1559 attn
layers.29.self_attn.q_proj                    su_a=0.4370 su_b=0.5054 ss=0.2777 uu=0.2890 su_x=0.2765 attn
layers.29.self_attn.v_proj                    su_a=0.4073 su_b=0.4816 ss=0.2443 uu=0.2540 su_x=0.2384 attn
layers.30.mlp.down_proj                       su_a=0.3057 su_b=0.4086 ss=0.0882 uu=0.0925 su_x=0.0856 mlp
layers.30.mlp.gate_proj                       su_a=0.3739 su_b=0.4576 ss=0.1710 uu=0.1801 su_x=0.1664 mlp
layers.30.mlp.up_proj                         su_a=0.3603 su_b=0.4490 ss=0.1472 uu=0.1557 su_x=0.1427 mlp
layers.30.self_attn.k_proj                    su_a=0.4971 su_b=0.5550 ss=0.3739 uu=0.3906 su_x=0.3790 attn
layers.30.self_attn.o_proj                    su_a=0.3637 su_b=0.4545 ss=0.1518 uu=0.1558 su_x=0.1503 attn
layers.30.self_attn.q_proj                    su_a=0.4206 su_b=0.4933 ss=0.2514 uu=0.2648 su_x=0.2521 attn
layers.30.self_attn.v_proj                    su_a=0.3977 su_b=0.4763 ss=0.2265 uu=0.2291 su_x=0.2211 attn
layers.31.mlp.down_proj                       su_a=0.3176 su_b=0.4215 ss=0.0967 uu=0.1032 su_x=0.0961 mlp
layers.31.mlp.gate_proj                       su_a=0.3752 su_b=0.4648 ss=0.1681 uu=0.1788 su_x=0.1653 mlp
layers.31.mlp.up_proj                         su_a=0.3620 su_b=0.4560 ss=0.1451 uu=0.1545 su_x=0.1418 mlp
layers.31.self_attn.k_proj                    su_a=0.4891 su_b=0.5502 ss=0.3585 uu=0.3803 su_x=0.3643 attn
layers.31.self_attn.o_proj                    su_a=0.3828 su_b=0.4740 ss=0.1572 uu=0.1683 su_x=0.1579 attn
layers.31.self_attn.q_proj                    su_a=0.4082 su_b=0.4892 ss=0.2367 uu=0.2468 su_x=0.2354 attn
layers.31.self_attn.v_proj                    su_a=0.3934 su_b=0.4775 ss=0.2104 uu=0.2146 su_x=0.2029 attn
layers.32.mlp.down_proj                       su_a=0.3308 su_b=0.4289 ss=0.0945 uu=0.1012 su_x=0.0928 mlp
layers.32.mlp.gate_proj                       su_a=0.3876 su_b=0.4727 ss=0.1820 uu=0.1934 su_x=0.1803 mlp
layers.32.mlp.up_proj                         su_a=0.3648 su_b=0.4562 ss=0.1414 uu=0.1505 su_x=0.1379 mlp
layers.32.self_attn.k_proj                    su_a=0.4987 su_b=0.5535 ss=0.3693 uu=0.3819 su_x=0.3707 attn
layers.32.self_attn.o_proj                    su_a=0.4208 su_b=0.4915 ss=0.2257 uu=0.2365 su_x=0.2265 attn
layers.32.self_attn.q_proj                    su_a=0.4275 su_b=0.4999 ss=0.2562 uu=0.2674 su_x=0.2553 attn
layers.32.self_attn.v_proj                    su_a=0.4128 su_b=0.4864 ss=0.2444 uu=0.2524 su_x=0.2431 attn
layers.33.mlp.down_proj                       su_a=0.3293 su_b=0.4255 ss=0.0956 uu=0.1027 su_x=0.0953 mlp
layers.33.mlp.gate_proj                       su_a=0.3847 su_b=0.4696 ss=0.1750 uu=0.1857 su_x=0.1736 mlp
layers.33.mlp.up_proj                         su_a=0.3664 su_b=0.4560 ss=0.1430 uu=0.1514 su_x=0.1403 mlp
layers.33.self_attn.k_proj                    su_a=0.5109 su_b=0.5642 ss=0.3919 uu=0.4073 su_x=0.3956 attn
layers.33.self_attn.o_proj                    su_a=0.3873 su_b=0.4687 ss=0.1680 uu=0.1764 su_x=0.1677 attn
layers.33.self_attn.q_proj                    su_a=0.4344 su_b=0.5047 ss=0.2689 uu=0.2833 su_x=0.2698 attn
layers.33.self_attn.v_proj                    su_a=0.4245 su_b=0.4985 ss=0.2619 uu=0.2735 su_x=0.2621 attn
layers.34.mlp.down_proj                       su_a=0.3322 su_b=0.4257 ss=0.0974 uu=0.1061 su_x=0.0966 mlp
layers.34.mlp.gate_proj                       su_a=0.3863 su_b=0.4713 ss=0.1787 uu=0.1897 su_x=0.1755 mlp
layers.34.mlp.up_proj                         su_a=0.3698 su_b=0.4583 ss=0.1477 uu=0.1576 su_x=0.1443 mlp
layers.34.self_attn.k_proj                    su_a=0.5280 su_b=0.5840 ss=0.4196 uu=0.4400 su_x=0.4265 attn
layers.34.self_attn.o_proj                    su_a=0.4212 su_b=0.4909 ss=0.2114 uu=0.2276 su_x=0.2162 attn
layers.34.self_attn.q_proj                    su_a=0.4521 su_b=0.5205 ss=0.3030 uu=0.3172 su_x=0.3032 attn
layers.34.self_attn.v_proj                    su_a=0.4376 su_b=0.5096 ss=0.2769 uu=0.2901 su_x=0.2783 attn
layers.35.mlp.down_proj                       su_a=0.3301 su_b=0.4223 ss=0.0956 uu=0.1016 su_x=0.0916 mlp
layers.35.mlp.gate_proj                       su_a=0.3818 su_b=0.4661 ss=0.1688 uu=0.1796 su_x=0.1643 mlp
layers.35.mlp.up_proj                         su_a=0.3652 su_b=0.4531 ss=0.1400 uu=0.1483 su_x=0.1346 mlp
layers.35.self_attn.k_proj                    su_a=0.5195 su_b=0.5714 ss=0.3991 uu=0.4174 su_x=0.4046 attn
layers.35.self_attn.o_proj                    su_a=0.4290 su_b=0.4997 ss=0.2134 uu=0.2358 su_x=0.2173 attn
layers.35.self_attn.q_proj                    su_a=0.4383 su_b=0.5116 ss=0.2780 uu=0.2923 su_x=0.2788 attn
layers.35.self_attn.v_proj                    su_a=0.4234 su_b=0.4986 ss=0.2600 uu=0.2733 su_x=0.2588 attn
layers.36.mlp.down_proj                       su_a=0.3263 su_b=0.4224 ss=0.1000 uu=0.1065 su_x=0.0976 mlp
layers.36.mlp.gate_proj                       su_a=0.3800 su_b=0.4641 ss=0.1712 uu=0.1817 su_x=0.1666 mlp
layers.36.mlp.up_proj                         su_a=0.3630 su_b=0.4515 ss=0.1442 uu=0.1521 su_x=0.1388 mlp
layers.36.self_attn.k_proj                    su_a=0.5022 su_b=0.5597 ss=0.3816 uu=0.3945 su_x=0.3882 attn
layers.36.self_attn.o_proj                    su_a=0.3789 su_b=0.4617 ss=0.1860 uu=0.1964 su_x=0.1878 attn
layers.36.self_attn.q_proj                    su_a=0.4375 su_b=0.5092 ss=0.2804 uu=0.2894 su_x=0.2814 attn
layers.36.self_attn.v_proj                    su_a=0.4312 su_b=0.5037 ss=0.2835 uu=0.2936 su_x=0.2801 attn
layers.37.mlp.down_proj                       su_a=0.3184 su_b=0.4160 ss=0.0943 uu=0.0989 su_x=0.0907 mlp
layers.37.mlp.gate_proj                       su_a=0.3769 su_b=0.4610 ss=0.1682 uu=0.1786 su_x=0.1629 mlp
layers.37.mlp.up_proj                         su_a=0.3619 su_b=0.4503 ss=0.1435 uu=0.1513 su_x=0.1377 mlp
layers.37.self_attn.k_proj                    su_a=0.5032 su_b=0.5653 ss=0.3870 uu=0.4048 su_x=0.3901 attn
layers.37.self_attn.o_proj                    su_a=0.3850 su_b=0.4708 ss=0.1855 uu=0.1943 su_x=0.1820 attn
layers.37.self_attn.q_proj                    su_a=0.4268 su_b=0.5035 ss=0.2693 uu=0.2794 su_x=0.2680 attn
layers.37.self_attn.v_proj                    su_a=0.4231 su_b=0.5010 ss=0.2775 uu=0.2869 su_x=0.2739 attn
layers.38.mlp.down_proj                       su_a=0.3187 su_b=0.4146 ss=0.0923 uu=0.0967 su_x=0.0896 mlp
layers.38.mlp.gate_proj                       su_a=0.3808 su_b=0.4650 ss=0.1760 uu=0.1853 su_x=0.1712 mlp
layers.38.mlp.up_proj                         su_a=0.3644 su_b=0.4530 ss=0.1479 uu=0.1559 su_x=0.1421 mlp
layers.38.self_attn.k_proj                    su_a=0.5116 su_b=0.5617 ss=0.3946 uu=0.4105 su_x=0.3971 attn
layers.38.self_attn.o_proj                    su_a=0.3827 su_b=0.4677 ss=0.1757 uu=0.1829 su_x=0.1703 attn
layers.38.self_attn.q_proj                    su_a=0.4212 su_b=0.4967 ss=0.2601 uu=0.2696 su_x=0.2585 attn
layers.38.self_attn.v_proj                    su_a=0.4066 su_b=0.4824 ss=0.2453 uu=0.2495 su_x=0.2383 attn
layers.39.mlp.down_proj                       su_a=0.3282 su_b=0.4252 ss=0.0980 uu=0.1022 su_x=0.0957 mlp
layers.39.mlp.gate_proj                       su_a=0.3924 su_b=0.4760 ss=0.1905 uu=0.2014 su_x=0.1876 mlp
layers.39.mlp.up_proj                         su_a=0.3744 su_b=0.4626 ss=0.1588 uu=0.1680 su_x=0.1544 mlp
layers.39.self_attn.k_proj                    su_a=0.4993 su_b=0.5516 ss=0.3772 uu=0.3911 su_x=0.3772 attn
layers.39.self_attn.o_proj                    su_a=0.3910 su_b=0.4761 ss=0.1753 uu=0.1882 su_x=0.1769 attn
layers.39.self_attn.q_proj                    su_a=0.4147 su_b=0.4914 ss=0.2478 uu=0.2587 su_x=0.2459 attn
layers.39.self_attn.v_proj                    su_a=0.4095 su_b=0.4885 ss=0.2432 uu=0.2496 su_x=0.2391 attn
layers.40.mlp.down_proj                       su_a=0.3263 su_b=0.4201 ss=0.1020 uu=0.1068 su_x=0.0984 mlp
layers.40.mlp.gate_proj                       su_a=0.3922 su_b=0.4716 ss=0.1851 uu=0.1963 su_x=0.1839 mlp
layers.40.mlp.up_proj                         su_a=0.3776 su_b=0.4609 ss=0.1576 uu=0.1673 su_x=0.1556 mlp
layers.40.self_attn.k_proj                    su_a=0.5213 su_b=0.5713 ss=0.4115 uu=0.4220 su_x=0.4149 attn
layers.40.self_attn.o_proj                    su_a=0.4095 su_b=0.4779 ss=0.2101 uu=0.2195 su_x=0.2120 attn
layers.40.self_attn.q_proj                    su_a=0.4352 su_b=0.5041 ss=0.2791 uu=0.2903 su_x=0.2803 attn
layers.40.self_attn.v_proj                    su_a=0.4303 su_b=0.4996 ss=0.2692 uu=0.2771 su_x=0.2664 attn
layers.41.mlp.down_proj                       su_a=0.3181 su_b=0.4112 ss=0.0997 uu=0.1016 su_x=0.0948 mlp
layers.41.mlp.gate_proj                       su_a=0.3862 su_b=0.4659 ss=0.1806 uu=0.1914 su_x=0.1780 mlp
layers.41.mlp.up_proj                         su_a=0.3733 su_b=0.4547 ss=0.1552 uu=0.1643 su_x=0.1516 mlp
layers.41.self_attn.k_proj                    su_a=0.5297 su_b=0.5773 ss=0.4229 uu=0.4344 su_x=0.4278 attn
layers.41.self_attn.o_proj                    su_a=0.3824 su_b=0.4665 ss=0.1807 uu=0.1997 su_x=0.1820 attn
layers.41.self_attn.q_proj                    su_a=0.4385 su_b=0.5080 ss=0.2838 uu=0.2933 su_x=0.2863 attn
layers.41.self_attn.v_proj                    su_a=0.4225 su_b=0.4985 ss=0.2721 uu=0.2814 su_x=0.2675 attn
layers.42.mlp.down_proj                       su_a=0.3084 su_b=0.4031 ss=0.0924 uu=0.0966 su_x=0.0892 mlp
layers.42.mlp.gate_proj                       su_a=0.3760 su_b=0.4569 ss=0.1704 uu=0.1778 su_x=0.1655 mlp
layers.42.mlp.up_proj                         su_a=0.3626 su_b=0.4470 ss=0.1487 uu=0.1542 su_x=0.1433 mlp
layers.42.self_attn.k_proj                    su_a=0.4997 su_b=0.5591 ss=0.3824 uu=0.3973 su_x=0.3863 attn
layers.42.self_attn.o_proj                    su_a=0.3883 su_b=0.4667 ss=0.1893 uu=0.1940 su_x=0.1855 attn
layers.42.self_attn.q_proj                    su_a=0.4200 su_b=0.4931 ss=0.2602 uu=0.2691 su_x=0.2594 attn
layers.42.self_attn.v_proj                    su_a=0.4249 su_b=0.4966 ss=0.2806 uu=0.2872 su_x=0.2757 attn
layers.43.mlp.down_proj                       su_a=0.3058 su_b=0.4012 ss=0.0940 uu=0.0958 su_x=0.0913 mlp
layers.43.mlp.gate_proj                       su_a=0.3735 su_b=0.4553 ss=0.1727 uu=0.1789 su_x=0.1661 mlp
layers.43.mlp.up_proj                         su_a=0.3599 su_b=0.4450 ss=0.1494 uu=0.1544 su_x=0.1430 mlp
layers.43.self_attn.k_proj                    su_a=0.4884 su_b=0.5497 ss=0.3745 uu=0.3885 su_x=0.3784 attn
layers.43.self_attn.o_proj                    su_a=0.3893 su_b=0.4595 ss=0.2116 uu=0.2171 su_x=0.2079 attn
layers.43.self_attn.q_proj                    su_a=0.4200 su_b=0.4930 ss=0.2603 uu=0.2711 su_x=0.2609 attn
layers.43.self_attn.v_proj                    su_a=0.4052 su_b=0.4847 ss=0.2546 uu=0.2621 su_x=0.2520 attn
layers.44.mlp.down_proj                       su_a=0.3125 su_b=0.4050 ss=0.1015 uu=0.1030 su_x=0.0968 mlp
layers.44.mlp.gate_proj                       su_a=0.3793 su_b=0.4581 ss=0.1827 uu=0.1902 su_x=0.1776 mlp
layers.44.mlp.up_proj                         su_a=0.3654 su_b=0.4478 ss=0.1592 uu=0.1645 su_x=0.1527 mlp
layers.44.self_attn.k_proj                    su_a=0.5061 su_b=0.5547 ss=0.3918 uu=0.4023 su_x=0.3905 attn
layers.44.self_attn.o_proj                    su_a=0.3804 su_b=0.4647 ss=0.1954 uu=0.2017 su_x=0.1893 attn
layers.44.self_attn.q_proj                    su_a=0.4325 su_b=0.5012 ss=0.2747 uu=0.2815 su_x=0.2753 attn
layers.44.self_attn.v_proj                    su_a=0.4046 su_b=0.4779 ss=0.2433 uu=0.2487 su_x=0.2374 attn
layers.45.mlp.down_proj                       su_a=0.3061 su_b=0.3937 ss=0.0931 uu=0.0958 su_x=0.0890 mlp
layers.45.mlp.gate_proj                       su_a=0.3805 su_b=0.4571 ss=0.1882 uu=0.1959 su_x=0.1824 mlp
layers.45.mlp.up_proj                         su_a=0.3662 su_b=0.4456 ss=0.1622 uu=0.1684 su_x=0.1559 mlp
layers.45.self_attn.k_proj                    su_a=0.5208 su_b=0.5698 ss=0.4177 uu=0.4322 su_x=0.4187 attn
layers.45.self_attn.o_proj                    su_a=0.3675 su_b=0.4539 ss=0.1802 uu=0.1873 su_x=0.1771 attn
layers.45.self_attn.q_proj                    su_a=0.4377 su_b=0.4986 ss=0.2817 uu=0.2906 su_x=0.2814 attn
layers.45.self_attn.v_proj                    su_a=0.4081 su_b=0.4778 ss=0.2505 uu=0.2547 su_x=0.2461 attn
layers.46.mlp.down_proj                       su_a=0.2950 su_b=0.3920 ss=0.0935 uu=0.0912 su_x=0.0869 mlp
layers.46.mlp.gate_proj                       su_a=0.3822 su_b=0.4569 ss=0.1930 uu=0.2020 su_x=0.1884 mlp
layers.46.mlp.up_proj                         su_a=0.3676 su_b=0.4468 ss=0.1688 uu=0.1754 su_x=0.1628 mlp
layers.46.self_attn.k_proj                    su_a=0.5123 su_b=0.5591 ss=0.4028 uu=0.4135 su_x=0.4033 attn
layers.46.self_attn.o_proj                    su_a=0.3692 su_b=0.4507 ss=0.1881 uu=0.1979 su_x=0.1832 attn
layers.46.self_attn.q_proj                    su_a=0.4241 su_b=0.4882 ss=0.2638 uu=0.2731 su_x=0.2620 attn
layers.46.self_attn.v_proj                    su_a=0.4198 su_b=0.4852 ss=0.2546 uu=0.2629 su_x=0.2497 attn
layers.47.mlp.down_proj                       su_a=0.3019 su_b=0.3982 ss=0.0940 uu=0.0955 su_x=0.0869 mlp
layers.47.mlp.gate_proj                       su_a=0.3851 su_b=0.4626 ss=0.1978 uu=0.2083 su_x=0.1936 mlp
layers.47.mlp.up_proj                         su_a=0.3712 su_b=0.4522 ss=0.1745 uu=0.1815 su_x=0.1685 mlp
layers.47.self_attn.k_proj                    su_a=0.5016 su_b=0.5528 ss=0.3895 uu=0.3980 su_x=0.3877 attn
layers.47.self_attn.o_proj                    su_a=0.3970 su_b=0.4845 ss=0.2191 uu=0.2316 su_x=0.2178 attn
layers.47.self_attn.q_proj                    su_a=0.4140 su_b=0.4804 ss=0.2520 uu=0.2595 su_x=0.2493 attn
layers.47.self_attn.v_proj                    su_a=0.4180 su_b=0.4910 ss=0.2517 uu=0.2559 su_x=0.2435 attn
layers.48.mlp.down_proj                       su_a=0.2985 su_b=0.3891 ss=0.0873 uu=0.0872 su_x=0.0810 mlp
layers.48.mlp.gate_proj                       su_a=0.3811 su_b=0.4578 ss=0.1905 uu=0.1995 su_x=0.1849 mlp
layers.48.mlp.up_proj                         su_a=0.3662 su_b=0.4474 ss=0.1660 uu=0.1737 su_x=0.1598 mlp
layers.48.self_attn.k_proj                    su_a=0.4965 su_b=0.5515 ss=0.3782 uu=0.3914 su_x=0.3787 attn
layers.48.self_attn.o_proj                    su_a=0.3755 su_b=0.4497 ss=0.1653 uu=0.1726 su_x=0.1596 attn
layers.48.self_attn.q_proj                    su_a=0.4095 su_b=0.4751 ss=0.2393 uu=0.2463 su_x=0.2349 attn
layers.48.self_attn.v_proj                    su_a=0.4024 su_b=0.4712 ss=0.2299 uu=0.2317 su_x=0.2223 attn
layers.49.mlp.down_proj                       su_a=0.2975 su_b=0.3975 ss=0.0898 uu=0.0917 su_x=0.0834 mlp
layers.49.mlp.gate_proj                       su_a=0.3840 su_b=0.4624 ss=0.1930 uu=0.2065 su_x=0.1902 mlp
layers.49.mlp.up_proj                         su_a=0.3693 su_b=0.4524 ss=0.1681 uu=0.1786 su_x=0.1634 mlp
layers.49.self_attn.k_proj                    su_a=0.4935 su_b=0.5493 ss=0.3793 uu=0.3897 su_x=0.3817 attn
layers.49.self_attn.o_proj                    su_a=0.3861 su_b=0.4665 ss=0.1809 uu=0.1896 su_x=0.1776 attn
layers.49.self_attn.q_proj                    su_a=0.4028 su_b=0.4743 ss=0.2292 uu=0.2385 su_x=0.2274 attn
layers.49.self_attn.v_proj                    su_a=0.4040 su_b=0.4735 ss=0.2283 uu=0.2397 su_x=0.2245 attn
layers.50.mlp.down_proj                       su_a=0.3157 su_b=0.4108 ss=0.0896 uu=0.0997 su_x=0.0855 mlp
layers.50.mlp.gate_proj                       su_a=0.3899 su_b=0.4727 ss=0.1985 uu=0.2171 su_x=0.1986 mlp
layers.50.mlp.up_proj                         su_a=0.3697 su_b=0.4589 ss=0.1648 uu=0.1811 su_x=0.1635 mlp
layers.50.self_attn.k_proj                    su_a=0.5087 su_b=0.5571 ss=0.3912 uu=0.4076 su_x=0.3962 attn
layers.50.self_attn.o_proj                    su_a=0.3997 su_b=0.4887 ss=0.1817 uu=0.2071 su_x=0.1818 attn
layers.50.self_attn.q_proj                    su_a=0.4049 su_b=0.4755 ss=0.2308 uu=0.2392 su_x=0.2278 attn
layers.50.self_attn.v_proj                    su_a=0.4236 su_b=0.4899 ss=0.2452 uu=0.2548 su_x=0.2411 attn
layers.51.mlp.down_proj                       su_a=0.3084 su_b=0.4098 ss=0.0882 uu=0.0979 su_x=0.0854 mlp
layers.51.mlp.gate_proj                       su_a=0.3829 su_b=0.4682 ss=0.1894 uu=0.2060 su_x=0.1886 mlp
layers.51.mlp.up_proj                         su_a=0.3654 su_b=0.4562 ss=0.1598 uu=0.1743 su_x=0.1575 mlp
layers.51.self_attn.k_proj                    su_a=0.4818 su_b=0.5376 ss=0.3528 uu=0.3632 su_x=0.3495 attn
layers.51.self_attn.o_proj                    su_a=0.3995 su_b=0.4731 ss=0.2064 uu=0.2120 su_x=0.2043 attn
layers.51.self_attn.q_proj                    su_a=0.4012 su_b=0.4758 ss=0.2245 uu=0.2330 su_x=0.2208 attn
layers.51.self_attn.v_proj                    su_a=0.4076 su_b=0.4839 ss=0.2405 uu=0.2404 su_x=0.2296 attn
layers.52.mlp.down_proj                       su_a=0.3066 su_b=0.4110 ss=0.0844 uu=0.0940 su_x=0.0806 mlp
layers.52.mlp.gate_proj                       su_a=0.3795 su_b=0.4670 ss=0.1804 uu=0.1973 su_x=0.1788 mlp
layers.52.mlp.up_proj                         su_a=0.3638 su_b=0.4562 ss=0.1544 uu=0.1694 su_x=0.1516 mlp
layers.52.self_attn.k_proj                    su_a=0.4984 su_b=0.5536 ss=0.3741 uu=0.3828 su_x=0.3759 attn
layers.52.self_attn.o_proj                    su_a=0.4014 su_b=0.4933 ss=0.1978 uu=0.2000 su_x=0.1901 attn
layers.52.self_attn.q_proj                    su_a=0.4050 su_b=0.4840 ss=0.2316 uu=0.2379 su_x=0.2251 attn
layers.52.self_attn.v_proj                    su_a=0.4143 su_b=0.4863 ss=0.2376 uu=0.2398 su_x=0.2325 attn
layers.53.mlp.down_proj                       su_a=0.3113 su_b=0.4111 ss=0.0919 uu=0.1002 su_x=0.0852 mlp
layers.53.mlp.gate_proj                       su_a=0.3768 su_b=0.4651 ss=0.1760 uu=0.1929 su_x=0.1753 mlp
layers.53.mlp.up_proj                         su_a=0.3608 su_b=0.4534 ss=0.1499 uu=0.1635 su_x=0.1472 mlp
layers.53.self_attn.k_proj                    su_a=0.4839 su_b=0.5383 ss=0.3473 uu=0.3564 su_x=0.3465 attn
layers.53.self_attn.o_proj                    su_a=0.3672 su_b=0.4631 ss=0.1498 uu=0.1636 su_x=0.1504 attn
layers.53.self_attn.q_proj                    su_a=0.3952 su_b=0.4741 ss=0.2084 uu=0.2119 su_x=0.2019 attn
layers.53.self_attn.v_proj                    su_a=0.4191 su_b=0.4830 ss=0.2398 uu=0.2389 su_x=0.2319 attn
layers.54.mlp.down_proj                       su_a=0.3042 su_b=0.4155 ss=0.0831 uu=0.0937 su_x=0.0819 mlp
layers.54.mlp.gate_proj                       su_a=0.3764 su_b=0.4647 ss=0.1749 uu=0.1926 su_x=0.1752 mlp
layers.54.mlp.up_proj                         su_a=0.3605 su_b=0.4529 ss=0.1478 uu=0.1631 su_x=0.1456 mlp
layers.54.self_attn.k_proj                    su_a=0.4873 su_b=0.5400 ss=0.3510 uu=0.3679 su_x=0.3531 attn
layers.54.self_attn.o_proj                    su_a=0.3746 su_b=0.4624 ss=0.1777 uu=0.1872 su_x=0.1764 attn
layers.54.self_attn.q_proj                    su_a=0.3935 su_b=0.4756 ss=0.2128 uu=0.2206 su_x=0.2060 attn
layers.54.self_attn.v_proj                    su_a=0.4171 su_b=0.4899 ss=0.2475 uu=0.2593 su_x=0.2455 attn
layers.55.mlp.down_proj                       su_a=0.3081 su_b=0.4142 ss=0.0803 uu=0.0904 su_x=0.0764 mlp
layers.55.mlp.gate_proj                       su_a=0.3765 su_b=0.4654 ss=0.1720 uu=0.1913 su_x=0.1730 mlp
layers.55.mlp.up_proj                         su_a=0.3620 su_b=0.4532 ss=0.1466 uu=0.1622 su_x=0.1455 mlp
layers.55.self_attn.k_proj                    su_a=0.4717 su_b=0.5281 ss=0.3331 uu=0.3429 su_x=0.3283 attn
layers.55.self_attn.o_proj                    su_a=0.3859 su_b=0.4642 ss=0.1647 uu=0.1767 su_x=0.1673 attn
layers.55.self_attn.q_proj                    su_a=0.3914 su_b=0.4741 ss=0.2034 uu=0.2106 su_x=0.1980 attn
layers.55.self_attn.v_proj                    su_a=0.3960 su_b=0.4734 ss=0.2112 uu=0.2213 su_x=0.2081 attn
layers.56.mlp.down_proj                       su_a=0.3230 su_b=0.4226 ss=0.0805 uu=0.0894 su_x=0.0766 mlp
layers.56.mlp.gate_proj                       su_a=0.3823 su_b=0.4703 ss=0.1752 uu=0.1952 su_x=0.1772 mlp
layers.56.mlp.up_proj                         su_a=0.3659 su_b=0.4592 ss=0.1478 uu=0.1653 su_x=0.1477 mlp
layers.56.self_attn.k_proj                    su_a=0.4961 su_b=0.5498 ss=0.3561 uu=0.3713 su_x=0.3608 attn
layers.56.self_attn.o_proj                    su_a=0.4055 su_b=0.4957 ss=0.1584 uu=0.1792 su_x=0.1638 attn
layers.56.self_attn.q_proj                    su_a=0.4045 su_b=0.4857 ss=0.2204 uu=0.2259 su_x=0.2149 attn
layers.56.self_attn.v_proj                    su_a=0.4305 su_b=0.4968 ss=0.2486 uu=0.2537 su_x=0.2450 attn
layers.57.mlp.down_proj                       su_a=0.3174 su_b=0.4219 ss=0.0720 uu=0.0809 su_x=0.0692 mlp
layers.57.mlp.gate_proj                       su_a=0.3788 su_b=0.4695 ss=0.1680 uu=0.1898 su_x=0.1709 mlp
layers.57.mlp.up_proj                         su_a=0.3653 su_b=0.4586 ss=0.1417 uu=0.1609 su_x=0.1429 mlp
layers.57.self_attn.k_proj                    su_a=0.4560 su_b=0.5167 ss=0.2983 uu=0.3049 su_x=0.2958 attn
layers.57.self_attn.o_proj                    su_a=0.3785 su_b=0.4764 ss=0.1274 uu=0.1289 su_x=0.1256 attn
layers.57.self_attn.q_proj                    su_a=0.3857 su_b=0.4689 ss=0.1801 uu=0.1851 su_x=0.1736 attn
layers.57.self_attn.v_proj                    su_a=0.3974 su_b=0.4734 ss=0.2113 uu=0.2073 su_x=0.2057 attn
layers.58.mlp.down_proj                       su_a=0.3296 su_b=0.4207 ss=0.0723 uu=0.0795 su_x=0.0685 mlp
layers.58.mlp.gate_proj                       su_a=0.3765 su_b=0.4687 ss=0.1617 uu=0.1826 su_x=0.1644 mlp
layers.58.mlp.up_proj                         su_a=0.3633 su_b=0.4579 ss=0.1380 uu=0.1560 su_x=0.1387 mlp
layers.58.self_attn.k_proj                    su_a=0.4908 su_b=0.5457 ss=0.3490 uu=0.3549 su_x=0.3485 attn
layers.58.self_attn.o_proj                    su_a=0.4007 su_b=0.4769 ss=0.1377 uu=0.1474 su_x=0.1363 attn
layers.58.self_attn.q_proj                    su_a=0.4084 su_b=0.4902 ss=0.2170 uu=0.2256 su_x=0.2123 attn
layers.58.self_attn.v_proj                    su_a=0.4521 su_b=0.5103 ss=0.2870 uu=0.2850 su_x=0.2820 attn
layers.59.mlp.down_proj                       su_a=0.3407 su_b=0.4212 ss=0.0704 uu=0.0743 su_x=0.0657 mlp
layers.59.mlp.gate_proj                       su_a=0.3754 su_b=0.4673 ss=0.1544 uu=0.1747 su_x=0.1559 mlp
layers.59.mlp.up_proj                         su_a=0.3647 su_b=0.4577 ss=0.1360 uu=0.1530 su_x=0.1353 mlp
layers.59.self_attn.k_proj                    su_a=0.4835 su_b=0.5400 ss=0.3468 uu=0.3554 su_x=0.3441 attn
layers.59.self_attn.o_proj                    su_a=0.3769 su_b=0.4710 ss=0.1402 uu=0.1491 su_x=0.1407 attn
layers.59.self_attn.q_proj                    su_a=0.4134 su_b=0.4926 ss=0.2258 uu=0.2296 su_x=0.2187 attn
layers.59.self_attn.v_proj                    su_a=0.4273 su_b=0.4901 ss=0.2458 uu=0.2446 su_x=0.2447 attn
layers.60.mlp.down_proj                       su_a=0.3432 su_b=0.4295 ss=0.0700 uu=0.0715 su_x=0.0657 mlp
layers.60.mlp.gate_proj                       su_a=0.3767 su_b=0.4672 ss=0.1508 uu=0.1686 su_x=0.1514 mlp
layers.60.mlp.up_proj                         su_a=0.3669 su_b=0.4597 ss=0.1365 uu=0.1518 su_x=0.1351 mlp
layers.60.self_attn.k_proj                    su_a=0.4879 su_b=0.5448 ss=0.3447 uu=0.3497 su_x=0.3472 attn
layers.60.self_attn.o_proj                    su_a=0.3787 su_b=0.4596 ss=0.1316 uu=0.1393 su_x=0.1291 attn
layers.60.self_attn.q_proj                    su_a=0.4170 su_b=0.4947 ss=0.2244 uu=0.2296 su_x=0.2190 attn
layers.60.self_attn.v_proj                    su_a=0.4202 su_b=0.4871 ss=0.2372 uu=0.2369 su_x=0.2330 attn
layers.61.mlp.down_proj                       su_a=0.3600 su_b=0.4414 ss=0.0723 uu=0.0718 su_x=0.0692 mlp
layers.61.mlp.gate_proj                       su_a=0.3806 su_b=0.4676 ss=0.1463 uu=0.1617 su_x=0.1461 mlp
layers.61.mlp.up_proj                         su_a=0.3728 su_b=0.4624 ss=0.1358 uu=0.1500 su_x=0.1354 mlp
layers.61.self_attn.k_proj                    su_a=0.4829 su_b=0.5421 ss=0.3307 uu=0.3367 su_x=0.3302 attn
layers.61.self_attn.o_proj                    su_a=0.4077 su_b=0.4765 ss=0.1402 uu=0.1461 su_x=0.1387 attn
layers.61.self_attn.q_proj                    su_a=0.4120 su_b=0.4912 ss=0.2100 uu=0.2120 su_x=0.2045 attn
layers.61.self_attn.v_proj                    su_a=0.4673 su_b=0.5157 ss=0.2911 uu=0.2836 su_x=0.2869 attn
layers.62.mlp.down_proj                       su_a=0.3767 su_b=0.4972 ss=0.1329 uu=0.1348 su_x=0.1324 mlp
layers.62.mlp.gate_proj                       su_a=0.3906 su_b=0.4712 ss=0.1478 uu=0.1624 su_x=0.1487 mlp
layers.62.mlp.up_proj                         su_a=0.3822 su_b=0.4684 ss=0.1423 uu=0.1553 su_x=0.1421 mlp
layers.62.self_attn.k_proj                    su_a=0.4881 su_b=0.5425 ss=0.3398 uu=0.3446 su_x=0.3379 attn
layers.62.self_attn.o_proj                    su_a=0.4212 su_b=0.4829 ss=0.1954 uu=0.2157 su_x=0.2002 attn
layers.62.self_attn.q_proj                    su_a=0.4217 su_b=0.4976 ss=0.2202 uu=0.2241 su_x=0.2153 attn
layers.62.self_attn.v_proj                    su_a=0.4601 su_b=0.5122 ss=0.2840 uu=0.2797 su_x=0.2812 attn
layers.63.mlp.down_proj                       su_a=0.4454 su_b=0.5898 ss=0.2486 uu=0.2501 su_x=0.2490 mlp
layers.63.mlp.gate_proj                       su_a=0.3882 su_b=0.4777 ss=0.1516 uu=0.1627 su_x=0.1515 mlp
layers.63.mlp.up_proj                         su_a=0.3801 su_b=0.4696 ss=0.1325 uu=0.1415 su_x=0.1316 mlp
layers.63.self_attn.k_proj                    su_a=0.4714 su_b=0.5381 ss=0.3087 uu=0.3117 su_x=0.3108 attn
layers.63.self_attn.o_proj                    su_a=0.4389 su_b=0.4973 ss=0.2046 uu=0.2067 su_x=0.2015 attn
layers.63.self_attn.q_proj                    su_a=0.4018 su_b=0.4881 ss=0.1873 uu=0.1912 su_x=0.1829 attn
layers.63.self_attn.v_proj                    su_a=0.5048 su_b=0.5389 ss=0.3425 uu=0.3370 su_x=0.3369 attn
